{
  "name": "v8ch-card-widget",
  "version": "0.1.1-b1",
  "description": "Widget for creating layout cards with icon image and optionally post excerpts. Adapted from excellent Image Widget from Modern Tribe, available at https://wordpress.org/plugins/image-widget/.",
  "repository": {
    "type": "git",
    "url": "https://github.com/V8CH/v8ch-card-widget.git"
  },
  "author": "Samai Kaewprasoet",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/V8CH/v8ch-card-widget/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-shell": "^1.3.0",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.3.0"
  }
}
